{
  "name": "tree-filter",
  "version": "0.0.0",
  "description": "Stateful expression tree for set algebra",
  "main": "TreeFilter.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nichoth/expression-tree.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/expression-tree/issues"
  },
  "homepage": "https://github.com/nichoth/expression-tree",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "array-union": "^1.0.1",
    "intersect": "^0.1.0",
    "object-assign": "^2.0.0"
  }
}
